# HousePartyManagement

./: HousePartyManagement.sln  house_party_management.sql
HousePartyManagement/: HousePartyManagement.csproj  Program.cs  Startup.cs  appsettings.json
HousePartyManagement/Areas/Identity/: IdentityHostingStartup.cs
HousePartyManagement/Areas/Identity/Data/: HousePartyManagementContext.cs  User.cs  UserDBContext.cs
HousePartyManagement/Areas/Identity/Pages/: _ViewImports.cshtml
HousePartyManagement/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
HousePartyManagement/Controllers/: DrinkController.cs  HomeController.cs  PartyController.cs  SnackController.cs
HousePartyManagement/Data/: HousePartyContext.cs
HousePartyManagement/Migrations/: 20201219194136_Initial-Create.Designer.cs  20201219194136_Initial-Create.cs  20201221104506_Initial-Create.Designer.cs  20201221104506_Initial-Create.cs  HousePartyManagementContextModelSnapshot.cs  UserDBContextModelSnapshot.cs
HousePartyManagement/Models/: Drink.cs  ErrorViewModel.cs  Party.cs  Snack.cs
HousePartyManagement/Properties/: launchSettings.json
HousePartyManagement/Views/: _ViewImports.cshtml
HousePartyManagement/Views/Drink/: CreateDrink.cshtml  Index.cshtml
HousePartyManagement/Views/Home/: Index.cshtml
HousePartyManagement/Views/Party/: Create.cshtml  Edit.cshtml  Index.cshtml  More.cshtml
HousePartyManagement/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
HousePartyManagement/Views/Snack/: CreateSnack.cshtml  Index.cshtml
HousePartyManagement/wwwroot/css/: site.css
(+22 files in other folders)
